<!DOCTYPE html> <!--Tells browser the version of HTMl-->
<html lang="en"> <!--Root element of the document, every element in doc will be descendant--><!--Lang element specifies language-->


    <head>  <!--input info about webpage, not for display content-->
        <meta charset="UTF-8"> <!--Ensures webpage will display special symbols from different languages correctly-->
        <title>Welcome to Kriselle's Landing Page</title> <!--displayed on webpage's browser tab-->
        <link rel="stylesheet" href="stylesheet.css"> <!--links stylesheet css to html file-->
    </head>


    <body>  <!--where all elements go-->
        <!--Header Section-->
        <div class="topsection">
            <div class="header">
                <p class="logo">Header Logo</p> <!--heading, can go down to 6-->
                <div class="headerlinks">
                    <a>About Me</a> <!--the anchor'<a></a> is for links-->
                    <a>Projects</a>
                    <a>GitHub</a>
                </div>
            </div>
            <div class="sectionOne">
                <div class="left-side">
                    <div class="introHeading">
                        <p>Hi! Welcome to my first landing page!</p>  
                    </div>
                    <p>I started coding recently and TheOdinProject in the summer. Hope you like!</p>
                    <button class="button">Click me!</button> <!--Created a button-->
                </div>
                <img class="me" src="images/Its_A_Me!.jpg">
            </div>
        </div>
        <!--Image Section-->
        <h2 class="imageheader">Some random information</h3>
        <div class="imagesection">
            <div info>
                <img src="images/Cute Person.png">
                <p>subtext under image</p>
            </div>
            <div info>
                <img src="images/Cute Person.png">
                <p>subtext</p>
            </div>
            <div info>
                <img src="images/Cute Person.png">
                <p>subtext</p>
            </div>
            <div info>
                <img src="images/Cute Person.png">
                <p class="caption">subtext</p>
            </div>
        </div>
        <!--Quote Section -->
        <div class="quotesection">
            <p class="quote"q><em>"I was born with glass bones and paper skin. Every morning I break my legs, and every afternoon I break my arms, at night I lie awake in agony until my heart attacks put me to sleep."</em></p>
            <h5><strong>- Fish from Spongebob</strong></h5>
            </div>
        </div>

        <!--Contact Section-->
        <div class="contact">
            <div class="callAction">
                <div class="callActionquote">
                    <p>Call to action! It's time!</p>
                </div>
                <div class="signupproduct">
                    <p>Sign up for our product by clicking that button right now</p>
                </div>
                <div class="signup">
                    <button>sign up</button>
                </div>
            </div>
        </div>
        <!--Footer-->
        <h6>Copyright ⓒ Published by Kriselle </h6>

    </body>







</html>